{
  "name": "pointless-redshift",
  "version": "1.1.1",
  "description": "A pointless JS package that redshift and blueshifts the webpage as you scroll up and down it",
  "main": "redshift.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ryanmahan/pointless-redshift.git"
  },
  "keywords": [
    "redshift",
    "blueshift"
  ],
  "author": "Ryan Mahan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ryanmahan/pointless-redshift/issues"
  },
  "homepage": "https://github.com/ryanmahan/pointless-redshift#readme"
}
